MMMMMMMMMMMO,...;dXMMWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWo     .:KMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM0'      .,lcclxXMMMMMMMMMMMMMM
MMMMMNOkOk:.  ......    .lNMMMMMMMMMMMMM
MMMMMx.    ...,;,cl,.    :XWMMMMMMMMMMMM
MMMMMXc.  .,;,;cclxc'...'kWMMMMMMMMMMMMM
MMMMMMNkc,.;c;,;;cdl;'.:OWMMMMMMMMMMMMMM
MMMMMMMMWXxc,..';;:;,.;KMMMMMMMMMMMMMMMM
MMMMMMMMMMWXo'........'kNMMMMMMMMMMMMMMM
MMMMMMMMMMMWO,..       .:d0NNXNWMMMMMMMM
MMMMMMWWWN0o,.    ....   .'cc;cxOKWMMMMM
MMMMMWNOc;'       .'''. .......,;cOWMMMM
MMMMMNk;....      .','..''..'...;;;OWMMM
MMMWKd;'...        ..'..''.''...,:';kWMM
MMM0c;;'''.   .    ..''..'.''...';''lKWM
MMWx,;:,'.         ...'..'.........':xNM
MW0c',:,'.           ..............';o0W
WKl:,.;,..    .       ........ ...,clllk
Ko;,..''..             ....... ....,:ddd
c,,.......   ..        ...... ...',;cdO0
o;,.......    .        .........;cllox0X
x;;......          ... .'....'',:odxk0XW
k;,,;,...     .........'c:;;'..,cdxk0XWM
0lcl:'.......''..... .,:c:,;;...:dkOXWMM
NOo;.',;,,'.....  ...':::;'','...cx0WMMM
MW0;.,:::;,'.......',;:::,..',,,;cokXWMM
WWNl..,::;'..,::c:;:c::cc,...',;clox0WMM

 _______                    _______  _          _        _______  _______  _______ _________ _______
(  ____ \|\     /||\     /|(  ____ \| \    /\  ( (    /|(  ___  )(  ____ )(  ____ )\__   __/(  ____ \
| (    \/| )   ( || )   ( || (    \/|  \  / /  |  \  ( || (   ) || (    )|| (    )|   ) (   | (    \/
| |      | (___) || |   | || |      |  (_/ /   |   \ | || |   | || (____)|| (____)|   | |   | (_____
| |      |  ___  || |   | || |      |   _ (    | (\ \) || |   | ||     __)|     __)   | |   (_____  )
| |      | (   ) || |   | || |      |  ( \ \   | | \   || |   | || (\ (   | (\ (      | |         ) |
| (____/\| )   ( || (___) || (____/\|  /  \ \  | )  \  || (___) || ) \ \__| ) \ \_____) (___/\____) |
(_______/|/     \|(_______)(_______/|_/    \/  |/    )_)(_______)|/   \__/|/   \__/\_______/\_______)
